<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UseCases\Requests\" />
    <None Remove="UseCases\Requests\Commands\" />
    <None Remove="UseCases\Requests\Queries\" />
    <None Remove="DTOs\Requests\" />
    <None Remove="UseCases\Assigness\" />
    <None Remove="UseCases\Assigness\Queries\" />
    <None Remove="UseCases\Assigness\Queries\GetAllAssignees\" />
    <None Remove="UseCases\Requests\Commands\CreateProcessForAssignees\" />
    <None Remove="UseCases\Assigness\Queries\GetAssigneeById\" />
    <None Remove="UseCases\Requests\Queries\GetRequestStatus\" />
    <None Remove="UseCases\Requests\Queries\GetTotalRequestByAssignees\" />
    <None Remove="UseCases\Requests\Queries\GetTotalRequest\" />
    <None Remove="UseCases\Assigness\Queries\GetListRequestOfSingleAssignee\" />
    <None Remove="UseCases\Requests\Queries\GetAllPendingRequest\" />
    <None Remove="UseCases\Assigness\Queries\GetAllPendingRequestOfAssignee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\Requests\" />
    <Folder Include="UseCases\Assigness\" />
    <Folder Include="UseCases\Assigness\Queries\" />
    <Folder Include="UseCases\Assigness\Queries\GetAllAssignees\" />
    <Folder Include="UseCases\Requests\Commands\CreateProcessForAssignees\" />
    <Folder Include="UseCases\Assigness\Queries\GetAssigneeById\" />
    <Folder Include="UseCases\Requests\Queries\GetRequestStatus\" />
    <Folder Include="UseCases\Requests\Queries\GetTotalRequestByAssignees\" />
    <Folder Include="UseCases\Requests\Queries\GetTotalRequest\" />
    <Folder Include="UseCases\Assigness\Queries\GetListRequestOfSingleAssignee\" />
    <Folder Include="UseCases\Requests\Queries\GetAllPendingRequest\" />
    <Folder Include="UseCases\Assigness\Queries\GetAllPendingRequestOfAssignee\" />
  </ItemGroup>
</Project>
