# Online-Help-Desk

Application/: Application.csproj
Application/Common/Mapppings/: IMapForm.cs
Application/DTOs/: AccountResponse.cs  LoginResponse.cs  MailRequest.cs  PagedList.cs  TokenResponse.cs
Application/DTOs/Accounts/: AccountResponse.cs  RoleDTO.cs  RoleResponse.cs  RoleTypeDTO.cs  RoleTypeResponse.cs
Application/DTOs/Auth/: LoginDTO.cs
Application/DTOs/Departments/: DepartmentDTO.cs  RoomDTO.cs
Application/DTOs/Remarks/: RemarkDTO.cs
Application/DTOs/Requests/: AccountDTO.cs  AssigneeResponse.cs  ProcessByAssigneesDTO.cs  RequestResponse.cs  RequestStatusDTO.cs  RoleDTO.cs
Application/DTOs/Users/: UserDTO.cs  UserRoleDTO.cs
Application/Services/: IEncryptService.cs  IFileService.cs  IMailService.cs  IRandomService.cs  ITokenService.cs
Application/UseCases/Accounts/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Application/UseCases/Accounts/Commands/DeleteAccount/: DeleteAccountCommandHandler.cs
Application/UseCases/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidation.cs
Application/UseCases/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/UseCases/Accounts/Commands/SendMailVerifyCode/: SendMailCommand.cs  SendMailCommandHandler.cs  SendMailCommandValidator.cs  SendMailVerifyCodeCommand.cs  SendMailVerifyCodeCommandHandler.cs  SendMailVerifyCodeCommandValidator.cs
Application/UseCases/Accounts/Commands/StaySignIn/: StaySignInCommandHandler.cs
Application/UseCases/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
Application/UseCases/Accounts/Commands/Verify/: VerifyCommand.cs  VerifyCommandHandler.cs  VerifyCommandValidator.cs
Application/UseCases/Accounts/Queries/: GetAllAccountQuery.cs  GetAllAccountQueryHandler.cs
Application/UseCases/Accounts/Queries/CheckEmail/: CheckEmailQuery.cs  CheckEmailQueryHandler.cs
Application/UseCases/Accounts/Queries/CheckPhoneNumber/: CheckPhoneNumberQuery.cs  CheckPhoneNumberQueryHandler.cs
Application/UseCases/Accounts/Queries/GetAllAccount/: GetAllAccountQuery.cs  GetAllAccountQueryHandler.cs
Application/UseCases/Accounts/Queries/GetAllRole/: GetAllRoleQuery.cs  GetAllRoleQueryHandler.cs
Application/UseCases/Accounts/Queries/GetAllRoleType/: GetAllRoleTypeQuery.cs  GetRoleTypeQueryHandler.cs
Application/UseCases/Assigness/Queries/GetAllAssignees/: GetAllAssigneesHandler.cs  GetAllAssigneesQueries.cs
Application/UseCases/Assigness/Queries/GetAllPendingRequestOfAssignee/: GetAllPendingRequestOfAssigneeHandler.cs  GetAllPendingRequestOfAssigneeQueries.cs
Application/UseCases/Assigness/Queries/GetAssigneeById/: GetAssigneeByIdHandler.cs  GetAssigneeByIdQueries.cs
Application/UseCases/Assigness/Queries/GetTotalRequest/: GetTotalRequestHandler.cs  GetTotalRequestQueries.cs
Application/UseCases/Departments/Commands/CreateDepartment/: CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidation.cs
Application/UseCases/Departments/Queries/GetListDepartmentSSFP/: GetListDepartmentSSFPHandler.cs
Application/UseCases/Remarks/Command/CreateRemark/: CreateRemarkCommand.cs  CreateRemarkCommandValidator.cs  CreateRemarkHandler.cs
Application/UseCases/Remarks/Queries/: GetListRemarskByReqIdQueries.cs
Application/UseCases/Request/Commands/CreateRequest/: CreateRequestCommandValidator.cs
Application/UseCases/Requests/Commands/CreateProcessForAssignees/: CreateProcessCommand.cs  CreateProcessHandler.cs  CreateProcessValidator.cs
Application/UseCases/Requests/Commands/CreateRequest/: CreateRequestCommand.cs  CreateRequestCommandValidator.cs  CreateRequestHandler.cs
Application/UseCases/Requests/Commands/ProcessUpdateStatusRequest/: ProcessUpdateStatusRequestCommand.cs  ProcessUpdateStatusRequestCommandHandler.cs
Application/UseCases/Requests/Commands/UpdateRequest/: UpdateRequestCommand.cs  UpdateRequestCommandHandler.cs  UpdateRequestCommandValidation.cs
Application/UseCases/Requests/Queries/GetAllClientArchivedRequest/: GetAllClientArchivedRequestHandler.cs  GetAllClientArchivedRequestQueries.cs
Application/UseCases/Requests/Queries/GetAllClientRequest/: GetAllClienRequestHandler.cs  GetAllClientRequestQueries.cs
Application/UseCases/Requests/Queries/GetAllPendingRequest/: GetAllPendingRequestHandler.cs  GetAllPendingRequestQueries.cs
Application/UseCases/Requests/Queries/GetAllRequest/: GetAllRequestHandler.cs  GetAllRequestQueries.cs
Application/UseCases/Requests/Queries/GetAllRequestOfAssigneeProcessing/: GetAllRequestOfAssigneeProcessingQuery.cs  GetAllRequestOfAssigneeProcessingQueryHandler.cs
Application/UseCases/Requests/Queries/GetAllRequestWithoutSSFP/: GetAllRequestWithoutSSFPHandler.cs  GetAllRequestWithoutSSFPQueries.cs
Application/UseCases/Requests/Queries/GetListRequestByReStatusId/: GetListRequestByReStatusIdHandle.cs  GetListRequestByReStatusIdQueries.cs
Application/UseCases/Requests/Queries/GetRequestById/: GetRequestByIdQueries.cs  GetRequestByIdQueriesHandler.cs
Application/UseCases/Requests/Queries/GetRequestStatus/: GetRequestStatusHandler.cs  GetRequestStatusQueries.cs
Application/UseCases/Requests/Queries/GetTotalRequest/: GetTotalRequestHandler.cs  GetTotalRequestQueries.cs
Application/UseCases/Requests/Queries/GetTotalRequestByAssignees/: GetTotalRequestByAssigneesHandler.cs  GetTotalRequestByAssigneesQueries.cs
Application/UseCases/Requests/Queries/SearchRequest/: SearchRequestHandler.cs  SearchRequestQueries.cs
Application/UseCases/Requests/Queries/SortingRequest/: SortingRequestHandler.cs  SortingRequestQueries.cs
Application/UseCases/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidation.cs
Application/UseCases/Rooms/Commands/UpdateStatusRoom/: UpdateStatusRoomHandler.cs
Infrastructure/: ConfiguationService.cs  Infrastructure.csproj
(+118 files in other folders)
